*{
    margin:0;
    padding: 0;
}
/* my header section styles */
header{
    position: absolute;
    width: 100%;
}
header .header-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
header .header-inner a{
    width: 40%;

}
header .header-inner a img{
    width: 100%;
}
header .header-inner .toggle-menu{
    background: transparent;
    position: absolute;
    right: 10%;
    width: 40px;
    height: 100%;
    z-index: 4;
    cursor: pointer;
    opacity: 0;
    margin: 18px -10px 0 0;

}
header .header-inner .menu {
    position: absolute;
    max-height: 0;
    overflow: hidden;
    background:rgba(0, 0,0,0.459);
    width: 100%;
    top: 100%;
    line-height: 30px;
    transition: 0.7s;
    z-index: 4;
}
header .header-inner .menu li{
    width: 100%;

}
header .header-inner .menu li a{
    color: #fff;
    text-decoration: none;
    padding: 20px;
    display: block;
    font-size: 20px;
    transition: all 0.7s ease;

}
header .header-inner .menu li a:hover{
    background: rgba(7,7,7,0.704);
    color: #000000;
    width: 100%;

}
header .header-inner .hamburger{
    position: relative;
    right: 5%;
    width: 30px;
    height: 4px;
    background: rgba(4, 0,0, 0.914);
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}
header .header-inner .hamburger:before,
header .header-inner .hamburger:after{
    content: "";
    position: absolute;
    height: 4px;
    background: #000;
    transition: 0.3s;
    border-radius: 10px;
}
header .header-inner .hamburger:before{
    top: -10px;
    width: 12px;
    left: 0;
}
header .header-inner .hamburger:after{
    top: 10px;
    width: 12px;
    right: 0;
}
header .header-inner .open{
    background: transparent;
}
header .header-inner .open:before{
    top: 0;
    transform:rotate(405deg);
    width: 100%;
}
header .header-inner .open:after{
    top: 0;
    transform:rotate(-405deg);
    width: 100%;
}

header .header-inner .menu.dropped{
    max-height: 800px;
}


.hero-section{
    width: 100%;
    height: 100vh;
    background-image: url(../images/Banner.png);
    background-size: cover;
    background-position: center;
}
.hero-section .section-content{
    padding-top: 60%;
    
}
.hero-section .section-content .title{
     padding-left: 10%;
    font-size: 50px;
    font-weight: bolder;
    color: black;
}
.hero-section .section-content .description{
    font-size: small;
    font-weight: 800;
    color: black;
    padding-right: 10%;
}
.buttons{
    display: flex;
    gap: 20px;
    padding-top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.shop-men{
    
    padding:10px;
    width: 100px;
    text-align: center;
    color: white;
    background-color: black;
}
.shop-women{
    
    padding:10px;
    width: 100px;
    text-align: center;
    color: white;
    background-color: black;
}
a{
    text-decoration: none;
    text-align: center;
    font-size: smaller;
    font-weight: 100;
}
.sub-title{
padding-top: 35%;
color: black;
padding-left: 10%;
font-size: 100%;
}
/* this is my about section  */
.about-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 5%;
    flex-wrap: wrap;
    overflow: hidden;
   }
.about-list{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-top: 3%;
    
}
.about-section .section-inner p{
    color: #fff;
    padding-top: 3%;
}
.about-section .section-inner button{
    margin-top: 10%;
}
.about-section .section-content .about-list .about-item {
    flex: 0 0 100%;
    scroll-snap-align: center; 
  }
  .about-section .section-content img{
    width: 60%;
    height: auto;
  }
.description{
     display: flex;
    justify-content: space-evenly;
    gap: 1px;
}
.description h2{
    font-weight: 200;
    font-size: 20px;
}
.description h3{
    font-weight: 100;
    font-size:15px;
}
.description p{
    font-weight: 900;
}
.about-section hr{
    margin-top: 1%;
    margin-left: 30%;
    color: black;
    width: 40%;
}
.best-sellers{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 5%;
    flex-wrap: wrap;
    overflow: hidden;
   }
.best-list{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-top: 5%;
   
}
.best-sellers .section-content .best-list .sellers-item {
    flex: 0 0 100%;
    scroll-snap-align: center; 
  }
  .best-sellers .section-content img{
    width: 80%;
    height: auto;
  }
.description{
display: flex;
justify-content: space-evenly;
gap: 1px;
}
.description h2{
    font-weight: 200;
    font-size: 20px;
}
.description h3{
    font-weight: 100;
    font-size:15px;
}
.description p{
    font-weight: 900;
}
.best-sellers hr{
    margin-top: 5%;
   margin-left: 15%;
    color: black;
    width: 70%;
}
/* this is the end of my best section  */

/* this is my image section  */
#image{
background-image: url(../images/Rectangle\ 59.png);  
background-position: center;
background-size: cover;  
color: white;
margin-top: 5%;
}

#image .image-inner .image-details{
    display: flex;
    justify-content: left;
    align-items:left;
    flex-direction: column;
    gap: 10%;
}
#image p{
    font-size: small;
    color: white;
    font-weight: 600;
    padding-top: 20%;
    padding-right:45%;

}
#image h2{
    color: white;

}
#image h3{
    text-align: center;
    padding-left: 50%;
    color: white;
    font-weight: 100;
    font-size: smaller;
}

.catalogue-section{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 5%;
    flex-wrap: wrap;
    overflow: hidden;
   }

.catalogue-list{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-top: 5%;
   
}.catalogue-section span {
    font-size: 100px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 100;
    margin-top: 10%;
}
hr{
   
    margin-left: 0%;
    color: black;
    width: 100%;
}

.catalogue-section .section-content .catalogue-list .catalogue-item {
    flex: 0 0 100%;
    scroll-snap-align: center; 
  }
  .catalogue-section .section-content img{
    width: 80%;
    height: auto;
  }
.description{
display: flex;
justify-content: space-evenly;
gap: 1px;
}
.description h2{
    font-weight: 200;
    font-size: 100%;

}
button{
    color: white;
    background-color: black;
    padding:3% 5%;
    margin: 3%;
}
/* this is the end of my catalogue */

/* this is my watch section  */
.watch-section{
    height: 80vh;
    padding: 5% 0;
    margin-top: 5%;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: whitesmoke;
    
}
.watch-section img{
    width: 100%;
}
.watch-section p{
font-size:90%;
padding: 2% 10%;
}
.watch-section .section-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.watch-section button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
    width: 100%;
    
}

/* this is the end of my watch section  */

/* this is my suits section  */
.suits-section{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 5%;
    flex-wrap: wrap;
    overflow: hidden;
   }
.suits-list{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-top: 3%;
    padding-left:  40%;
}
.suits-section .section-inner p{
    color: gray;
    padding-top: 3%;
}
.suits-section .section-inner button{
    margin-top: 10%;
}
.suits-section .section-content .suits-list .suits-item {
    flex: 0 0 100%;
    scroll-snap-align: center; 
  }
  .suits-section .section-content img{
    width: 60%;
    height: auto;
  }
.description{
display: flex;
justify-content: space-evenly;
gap: 1px;
}
.description h2{
    font-weight: 200;
    font-size: 20px;
}
.description h3{
    font-weight: 100;
    font-size:15px;
}
.description p{
    font-weight: 100;
    
}
.suits-section hr{
    margin-top: 1%;
    margin-left: 30%;
    color: black;
    width: 40%;
}
/* this is the end of my designer section  */

/* this is my retro section  */
.retro-section{
    margin-top: 5%;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: whitesmoke;
    
}
.retro-section img{
    width: 100%;
}
.retro-section p{
font-size:90%;
padding: 2% 10%;
}
.retro-section .section-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.retro-section button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
    width: 40%;
    
}
/* this is the  end of my retro section  */

/* this is my newsletter section  */
.newsletter-section{
    height: 50vh;
  display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;
 background-color: whitesmoke;
 margin-top: 5%;
}
.newsletter-section .retro-details{
    display: grid;
    gap: 5%;
    margin-top: 5%;
}
.form{
    width: 330px;
    padding-left: 5%;
    
}
.email{
    font-family: 'Times New Roman', Times;
    width: 160px;
    height: 45px;
    background: rgb(196, 188, 188);
    color: white;
    border-right: none;
    font-size: 15px;
    float: left;
    margin-left: 5%;
  margin-top: 3%;
  border: none;
  padding-left: 1%;
}
.btn{
    width: 120px ;
    height: 45px;
    background: black;
    color: white;
    font-size: 1;
     margin-right: 6%;
     padding-bottom: 2%;
     
}
.btn:focus{
    outline: none;

}
.email:focus{
    outline: none;
}

 /* this is the end of my newsletter section  */

 /* this is my footer section  */
 .footer-section{
    height: 80vh;
    margin-top: 5% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10%;
    flex-wrap: wrap;
    color: #fff;
    background-color: black;
   }
.footer-content .section-content .footer-list{ 
    display: grid;
    gap: 100%;

}
.footer-section .footer-list {
    display: grid;
    gap: 5%;

}
.footer-section .footer-list .description{
    display: grid;
    gap: 5%;
}
.footer-section hr{
    width: 100%;
    margin-top: 13%;
}
.footer-section span{
    margin-top: 5%;
}
@media (min-width: 768px) {
    header .header-inner .menu {
        top: 14%;
    
    }
    .header-section .section-content {
        display: flex;
        justify-content: space-evenly;
        gap: 100px;
        align-items: center;
        position: absolute;
        padding-right: 5%;
    }

    .header-section .header-image {
        width: 40%;
        padding-right: 100%;
    }

    .header-section .cart-image {
        width: 80%;
    }

    .hero-section .section-content .title {
        padding-left: 5%;
        font-size: 80px;

    }

    .hero-section .section-content .description {
        font-size: 25px;
        font-weight: 800;
        padding-right: 35%;
    }

    .buttons {
        display: flex;
        gap: 15px;
        padding-top: 10%;
        justify-content: flex-start;
        padding-left: 5%;
    }

    .shop-men {
        font-size: larger;
        padding: 20px;
        width: 150px;

    }

    .shop-women {

        font-size: larger;
        padding: 20px;
        width: 150px;
        ;
    }

    .sub-title {
        padding-top: 25%;
        color: black;
        padding-left: 5%;
        font-size: 30px;
    }

    .about-section .section-content img {
        width: 90%;
        height: auto;
    }

    .about-section {
        padding: 0 2%;
        height: 70vh;
    }

    .about-list {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        padding-top: 3%;
        padding-left: 0;

    }

    .about-section hr {
        margin-top: 1%;
        width: 100%;
    }

    .about-section .section-content .about-list .about-item {
        flex: 0 0 25%;
        scroll-snap-align: center;
    }

    .about-section .section-inner p {
        color: gray;
        font-size: 30px;
    }

    .about-section .section-inner button {
        margin-top: 10%;
        font-size: larger;
        width: 200px;

    }

    .about-section .section-content .title {
        font-size: 50px;
    }

    .best-sellers .section-content .title {
        font-size: 50px;
    }

    .best-sellers .section-content .description p {
        font-size: 40px;
    }
    .best-sellers .section-content .best-list .sellers-item {
        flex: 0 0 43%;
        scroll-snap-align: center;
        margin-left: 5%;
    }

    .best-sellers .section-content .description h2 {
        font-size: 40px;
    }
    .best-sellers .section-content img{
        width: 100%;
    }

    .catalogue-section hr {
        margin-top: 4%;
        padding-right: 60%;
    }
    .catalogue-section .section-content .catalogue-list .catalogue-item {
        flex: 0 0 33%;
        scroll-snap-align: center;
    }

    .catalogue-section .section-content .description p {
        font-size: 20px;
    }

    .catalogue-section .section-content .description h2 {
        font-size: 20px;
    }

    .catalogue-section button {
        font-size: 30px;
    }

    .watch-section .title {
        font-size: 40px;
    }

    .watch-section p {
        font-size: 25px;
    }

    .watch-section button {
        font-size: 20px;
    }

    .suits-section .section-content img {
        width: 90%;
        height: auto;
    }

    .suits-section {
        padding: 0 2%;
        height: 70vh;
    }

    .suits-list {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        padding-top: 3%;
        padding-left: 0;
    }

    .suits-section hr {
        margin-top: 1%;
        width: 100%;
    }

    .suits-section .section-content .suits-list .suits-item {
        flex: 0 0 25%;
        scroll-snap-align: center;

    }

    .suits-section .section-inner p {
        color: gray;
        ;
        font-size: 30px;
    }

    .suits-section .section-inner button {
        margin-top: 10%;
        font-size: larger;
        width: 200px;

    }

    .suits-section .section-content .title {
        font-size: 50px;
    }

    .retro-section .title {
        font-size: 40px;
    }

    .retro-section p {
        font-size: 25px;
    }

    .retro-section button {
        width: 40%;
        padding: 5% 0;
    }

    .newsletter-section {
        height: 50vh;
        margin-top: 5%;

    }

    .newsletter-section .retro-details {
        display: grid;
        gap: 5%;

    }

    .form {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        width: 330px;
        padding: 0%;
    }

    .email {
        font-size: 25px;
        width: 500px;
        height: 50px;
        margin-top: 5%;

    }

    .newsletter-section .btn {
        width: 200px;
        font-size: 1;
        margin-top: 15%;
        font-size: 15px;
        margin-right: 5%;
        height: 50px;
    }

    .btn:focus {
        outline: none;

    }

    .email:focus {
        outline: none;
    }

    .newsletter-section .title {
        font-size: 40px;
    }

    .newsletter-section .description {
        font-size: 25px;
    }

    .footer-section {
        height: 35vh;
        padding: 0%;
    }

    .footer-section .section-content .footer-list {
        display: flex;
        justify-content: space-evenly;
        gap: 40px;
        align-items: center;
        text-align: left;
        margin-top: 1%;
    }

    .footer-section .section-content .footer-list .footer-item2 {
        margin-top: -3%;
    }

    .footer-section h2 {
        font-size: xx-large;
    }

}

/* responsive for media queries min 1200  */
@media (min-width: 1200px) {
    header .header-inner .menu {
        top: 20%;
    
    }
    .header-section .section-content {
        display: flex;
        justify-content: space-between;
        gap: 300px;
    }

    header .header-inner {
        margin-top: 0%;
    
    }

    .hero-section {
        height: 150vh;
    }

    .hero-section .section-content .title {
        padding-left: 5%;
        font-size: 80px;
        margin-top: -30%;
    }

    .hero-section .section-content .description {
        font-size: 25px;
        font-weight: 400;
        padding-right: 60%;
        padding-top: 2%;
    }

    .buttons {
        display: flex;
        gap: 15px;
        padding-top: 5%;
        justify-content: flex-start;
        padding-left: 5%;
    }

    .shop-men {
        font-size: larger;
        padding: 20px;
        width: 150px;

    }

    .shop-women {

        font-size: larger;
        padding: 20px;
        width: 150px;
        ;
    }

    .sub-title {
        padding-top: 15%;
        color: black;
        padding-left: 5%;
        font-size: 30px;
    }

    .about-section {
        height: 130vh;
    }

    .best-sellers .section-content .best-list .sellers-item {
        flex: 0 0 42%;
        scroll-snap-align: center;
    }

    .best-sellers .section-content img {
        width: 80%;
        height: auto;
    }

    .catalogue-section .title {
        font-size: 50px;
    }

    .catalogue-section .section-content .catalogue-list .catalogue-item {
        flex: 0 30%;
        scroll-snap-align: center;

    }

    .catalogue-section .section-content img {
        padding-left: 25%;
        width: 80%;
        height: auto;

    }

    .catalogue-section .section-content .description {
        padding-left: 25%;

    }

    .catalogue-section .section-content .description p {
        font-weight: 800;

    }

    .watch-section {
        height: 150vh;
        padding: 0 10%;
    }

    .watch-section .section-content p {
        font-size: 30px;
    }

    .suits-section {
        height: 150vh;
    }

    .retro-section .retro-details {
        margin-top: 5%;
    }

    .retro-section .section-content button {
        width: 20%;
        padding: 2% 5%;

    }

    .retro-section .section-content button p {
        font-size: 15px;

    }

    .newsletter-section {
        height: 80vh;
    }

    .newsletter-section .retro-details {
        margin-top: -10px;
        display: grid;
        gap: 10%;
        padding: 0 10%;

    }

    .email {
        font-size: 25px;
        width: 800px;
        height: 50px;
        margin-top: 5%;
        margin-left: 15%;

    }

    .newsletter-section .btn {
        width: 200px;
        font-size: 1;
        margin-top: 22%;
        font-size: 15px;
        margin-right: 5%;
        height: 50px;
    }

    .footer-section {
        height: 60vh;

    }

    .footer-section hr {
        width: 100%;
    }

    .footer-section .section-content .footer-list {
        display: flex;
        justify-content: space-evenly;
        gap: 200px;
    }

    .footer-section hr {
        margin-top: 50px;
    }

    .footer-section span {
        padding-top: 5px;
    }
}
